[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -15, -20, 5, 0, 17, 33, -1, 18, -3, 14, -19 )
disabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
