[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
