[gd_scene load_steps=4 format=2]

[ext_resource path="res://RES/foliageTree_03.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Attachment.tscn" type="PackedScene" id=3]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )
attachment_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -106, -19, -53, -17, -51, -32, -1, -28, 2, -41, 44, -38, 47, -52, 79, -43, 83, -7, 89, -13, 106, 11, 105, 9, 86, 33, 87, 50, 78, 38, 46, 43, 45, 32, -1, 34, -2, 17, -50, 21, -52 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
