[gd_scene load_steps=4 format=2]

[ext_resource path="res://RES/genericItem_color_125.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Attachment.tscn" type="PackedScene" id=3]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )
attachment_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6, -41, -10, -32, -24, -33, -27, -23, -24, -19, -29, -13, -44, -17, -52, -19, -50, -7, -44, 4, -37, 13, -28, 21, -20, 39, 17, 41, 22, 26, 32, 33, 53, 6, 40, -17, 24, -10, 17, -21, 21, -23, 14, -33, 3, -33, 1, -41 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
