[gd_scene load_steps=4 format=2]

[ext_resource path="res://RES/genericItem_color_001.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Attachment.tscn" type="PackedScene" id=3]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )
attachment_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -31, -24, -40, 15, -20, 20, -20, 13, -23, 8, -21, -2, -3, -2, 0, 23, 12, 21, 10, -2, 15, -3, 20, -11, 42, -10, 40, -17, 19, -17, 15, -23 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
