[gd_scene load_steps=4 format=2]

[ext_resource path="res://RES/ship_0007.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Attachment.tscn" type="PackedScene" id=3]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )
attachment_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, -73, -27, -71, -28, -37, -60, -42, -74, -33, -74, -13, -100, -5, -101, 21, -68, 30, -41, 34, -25, 23, -23, 36, -39, 59, -18, 78, 0, 84, 17, 76, 36, 57, 22, 35, 27, 21, 37, 34, 69, 33, 82, 25, 98, 16, 97, -10, 80, -13, 75, -32, 66, -41, 47, -41, 33, -37, 27, -47, 27, -62, 20, -73 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
