[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/genericItem_color_008.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AttachPickup.gd" type="Script" id=2]

[node name="AttachPickup" type="Area2D"]
monitoring = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, -50, -27, -3, -21, -1, -26, 8, -21, 12, -34, 38, -30, 53, -14, 46, 14, -3, 18, 0, 25, -9, 28, -22, 35, -29 )
__meta__ = {
"_editor_description_": ""
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
